[flake8]
max-line-length = 120

exclude =
    .git,
    *__pycache__, 
    *venv/    

# Print the total number of errors.
count = True

# Print the source code generating the error/warning in question.
#show-source = True

# Count the number of occurrences of each error/warning code and print a report.
statistics = True

# Toggle whether pycodestyle should enforce matching the indentation of the opening bracket’s line.
# incluences E131 and E133
#hang-closing = True

# Enable PyFlakes syntax checking of doctests in docstrings.
doctests = True
